# coverage.py
[coverage:run]
branch = true
source = simple_calculator
omit = simple_calculator/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# flake8
[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
ignore = 
    W503 # Line break occurred after a binary operator (opposite of W504) 
    D107 # Missing docstring in __init__
    D301 # Use r""" if any backslashes in a docstring
max-complexity = 12

# pytest
[pytest]
addopts = -v -x --xdoc --cov=simple_calculator --cov-config=setup.cfg --cov-report=term --cov-report=html